

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planefav.png">
  <link rel="icon" href="/img/planefav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Empowering Healthy Eating with AI">
  <meta name="author" content="Vicky">
  <meta name="keywords" content="">
  
  <title>Personalized Nutrition Assistant Data-Driven Recipe Recommendations - Vicky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vicky0619.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="/js/hexo_resize_image.js"></script><body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vicky's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/NoerlnB.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Personalized Nutrition Assistant Data-Driven Recipe Recommendations">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-21 23:32" pubdate>
        March 21, 2025 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       mins
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Personalized Nutrition Assistant Data-Driven Recipe Recommendations</h1>
            
            <div class="markdown-body">
              <h1 id="EN-Personalized-Nutrition-Assistant-Data-Driven-Recipe-Recommendations"><a href="#EN-Personalized-Nutrition-Assistant-Data-Driven-Recipe-Recommendations" class="headerlink" title="[EN] Personalized Nutrition Assistant: Data-Driven Recipe Recommendations"></a>[EN] Personalized Nutrition Assistant: Data-Driven Recipe Recommendations</h1><h2 id="📖-Background"><a href="#📖-Background" class="headerlink" title="📖 Background"></a>📖 Background</h2><p>With the rise of health awareness, people are increasingly seeking personalized dietary recommendations to meet their nutritional goals. However, creating a system that provides accurate, user-specific recipe suggestions presents several challenges:</p>
<ol>
<li><strong>Data Diversity</strong>: Nutritional datasets often vary in format and quality, making it hard to standardize for analysis.</li>
<li><strong>User-Specific Needs</strong>: Different users have unique dietary goals (e.g., weight loss, muscle gain, or managing health conditions), requiring tailored recommendations.</li>
<li><strong>Model Interpretability</strong>: Users need to understand why certain recipes are recommended, which demands a balance between accuracy and explainability.</li>
</ol>
<p>To address these challenges, I developed the <strong>Personalized Nutrition Assistant</strong>, a system that leverages data science and machine learning to provide tailored recipe recommendations, helping users achieve their health goals.</p>
<hr>
<h2 id="✨-Our-Solution"><a href="#✨-Our-Solution" class="headerlink" title="✨ Our Solution"></a>✨ Our Solution</h2><h3 id="1-Data-Collection-and-Cleaning"><a href="#1-Data-Collection-and-Cleaning" class="headerlink" title="1. Data Collection and Cleaning"></a>1. Data Collection and Cleaning</h3><h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>The foundation of any recommendation system is high-quality data. I sourced a dataset of <strong>1,174 food items</strong> from Kaggle, which included nutritional information (calories, protein, fats, etc.) and user inputs (dietary preferences and goals). However, the raw data was inconsistent, with duplicates and missing values.</p>
<ul>
<li>I used <strong>pandas</strong> to clean and standardize the dataset, removing duplicates, filling missing values, and normalizing nutritional data for consistency.</li>
<li>I also integrated user inputs (e.g., daily calorie targets, preferred cuisines) to ensure the system could adapt to individual needs.</li>
</ul>
<h3 id="2-Recipe-Recommendation-Model"><a href="#2-Recipe-Recommendation-Model" class="headerlink" title="2. Recipe Recommendation Model"></a>2. Recipe Recommendation Model</h3><p>To provide accurate recipe recommendations, I employed the <strong>XGBoost</strong> model, a powerful gradient-boosting framework known for its performance in structured data tasks.</p>
<ul>
<li>I engineered features such as nutritional balance (protein-to-carb ratio), user preferences (e.g., vegetarian, low-carb), and goal alignment (e.g., weight loss).</li>
<li>I trained the XGBoost model with a learning rate of <strong>0.1</strong> and a max depth of <strong>5</strong>, achieving a training score of <strong>0.62</strong>.</li>
<li>The model predicts recipes that best match the user’s nutritional goals while considering their preferences.</li>
</ul>
<h3 id="3-User-Interface-with-Streamlit"><a href="#3-User-Interface-with-Streamlit" class="headerlink" title="3. User Interface with Streamlit"></a>3. User Interface with Streamlit</h3><p>To make the system accessible, I developed a user-friendly interface using <strong>Streamlit</strong>, a Python framework for building interactive web apps.</p>
<ul>
<li>Users can input their dietary goals (e.g., target calories, preferred diet type) and receive instant recipe recommendations.</li>
<li>The interface displays nutritional breakdowns and explains why each recipe was recommended, enhancing transparency.</li>
</ul>
<p><img src="https://i.imgur.com/3IGrrV8.png" srcset="/img/loading.gif" lazyload alt="Streamlit UI"></p>
<hr>
<h2 id="🏆-Results-amp-Achievements"><a href="#🏆-Results-amp-Achievements" class="headerlink" title="🏆 Results &amp; Achievements"></a>🏆 Results &amp; Achievements</h2><h3 id="Data-Outcomes"><a href="#Data-Outcomes" class="headerlink" title="Data Outcomes"></a>Data Outcomes</h3><ul>
<li><strong>Dataset Size</strong>: Processed and standardized <strong>1,174 food items</strong> from Kaggle, ensuring data consistency for training.</li>
<li><strong>Model Performance</strong>: The XGBoost model achieved a training score of <strong>0.62</strong>, providing reliable recipe predictions.</li>
</ul>
<h3 id="Qualitative-Analysis"><a href="#Qualitative-Analysis" class="headerlink" title="Qualitative Analysis"></a>Qualitative Analysis</h3><ul>
<li><strong>Personalization</strong>: The system successfully tailors recommendations to user goals, such as suggesting high-protein recipes for muscle gain or low-calorie options for weight loss.</li>
<li><strong>User Experience</strong>: The Streamlit interface offers an intuitive experience, with clear nutritional insights and explainable recommendations.</li>
</ul>
<hr>
<h2 id="📲-App-Development"><a href="#📲-App-Development" class="headerlink" title="📲 App Development"></a>📲 App Development</h2><p>The Personalized Nutrition Assistant is deployed as a web app using <strong>Streamlit</strong>, allowing users to access it from any device with a browser. The app integrates the XGBoost model and provides a seamless user experience.</p>
<p><strong>Core Features</strong></p>
<ol>
<li><strong>User Input Form</strong>: Users can specify their dietary goals, preferences, and restrictions (e.g., vegetarian, gluten-free).</li>
<li><strong>Recipe Recommendations</strong>: The app displays a list of recommended recipes with nutritional details.</li>
<li><strong>Explainability</strong>: Each recommendation includes a breakdown of how it aligns with the user’s goals.</li>
</ol>
<h3 id="App-Screenshots"><a href="#App-Screenshots" class="headerlink" title="App Screenshots"></a>App Screenshots</h3><table>
<thead>
<tr>
<th><img src="https://i.imgur.com/6hcT2l3.png" srcset="/img/loading.gif" lazyload alt="Input Form"></th>
<th><img src="https://i.imgur.com/gCYd9WD.png" srcset="/img/loading.gif" lazyload alt="Recommendation Results"></th>
</tr>
</thead>
<tbody><tr>
<td>User input form for dietary goals</td>
<td>Recommended recipes with nutritional breakdown</td>
</tr>
</tbody></table>
<h3 id="📷-Demo"><a href="#📷-Demo" class="headerlink" title="📷 Demo"></a>📷 Demo</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/g3Q2A0aJd-M" frameborder="0" allowfullscreen></iframe>

<hr>
<h2 id="🚀-Benefits-amp-Real-World-Application"><a href="#🚀-Benefits-amp-Real-World-Application" class="headerlink" title="🚀 Benefits &amp; Real-World Application"></a>🚀 Benefits &amp; Real-World Application</h2><h3 id="Achievements-amp-Advantages"><a href="#Achievements-amp-Advantages" class="headerlink" title="Achievements &amp; Advantages"></a>Achievements &amp; Advantages</h3><ul>
<li><strong>Data-Driven Recommendations</strong>: The system uses cleaned, standardized data to provide accurate, personalized recipe suggestions.</li>
<li><strong>User-Centric Design</strong>: The Streamlit interface ensures accessibility and transparency, enhancing user trust.</li>
<li><strong>Scalable Model</strong>: XGBoost’s efficiency allows the system to handle larger datasets as user demand grows.</li>
</ul>
<h3 id="Practical-Application"><a href="#Practical-Application" class="headerlink" title="Practical Application"></a>Practical Application</h3><ol>
<li><strong>Health and Wellness</strong>: Helps users achieve dietary goals, such as weight management or improved nutrition.</li>
<li><strong>Educational Tool</strong>: Can be used by nutritionists or educators to teach about balanced diets.</li>
<li><strong>Commercial Use</strong>: Potential for integration into fitness apps or meal planning services.</li>
</ol>
<hr>
<h2 id="🎯-Future-Prospects"><a href="#🎯-Future-Prospects" class="headerlink" title="🎯 Future Prospects"></a>🎯 Future Prospects</h2><ol>
<li><strong>Model Enhancement</strong>: Incorporate more advanced models (e.g., neural networks) to improve prediction accuracy.</li>
<li><strong>Expanded Dataset</strong>: Include more diverse food items and cultural cuisines to cater to a global audience.</li>
<li><strong>Mobile App Development</strong>: Develop a native mobile app for iOS and Android to enhance accessibility.</li>
</ol>
<hr>
<h2 id="🤝-Summary"><a href="#🤝-Summary" class="headerlink" title="🤝 Summary"></a>🤝 Summary</h2><p>The Personalized Nutrition Assistant successfully delivers data-driven recipe recommendations, empowering users to make healthier dietary choices. I look forward to collaborating with health tech companies to expand this solution and further advance AI in nutrition and wellness.</p>
<hr>
<h1 id="中文-個人化營養助手：資料驅動的飲食建議系統"><a href="#中文-個人化營養助手：資料驅動的飲食建議系統" class="headerlink" title="[中文] 個人化營養助手：資料驅動的飲食建議系統"></a>[中文] 個人化營養助手：資料驅動的飲食建議系統</h1><h2 id="📖-背景"><a href="#📖-背景" class="headerlink" title="📖 背景"></a>📖 背景</h2><p>隨著健康意識的提升，越來越多人希望獲得個人化的飲食建議，以達成他們的營養目標。然而，開發一個能提供精準、用戶專屬飲食建議的系統，面臨以下挑戰：</p>
<ol>
<li><strong>資料多樣性</strong>：營養資料集的格式與品質不一，難以標準化進行分析。</li>
<li><strong>用戶特定需求</strong>：不同用戶有獨特的飲食目標（例如減重、增肌或管理健康狀況），需要量身定制的建議。</li>
<li><strong>模型可解釋性</strong>：用戶需要了解為何推薦某些食譜，這需要在準確性與可解釋性之間取得平衡。</li>
</ol>
<p>為了應對這些挑戰，我開發了 <strong>個人化營養助手</strong>，一個利用資料科學與機器學習提供個人化飲食建議的系統，幫助用戶實現健康目標。</p>
<hr>
<h2 id="✨-我們的解決方案"><a href="#✨-我們的解決方案" class="headerlink" title="✨ 我們的解決方案"></a>✨ 我們的解決方案</h2><h3 id="1-資料收集與清理"><a href="#1-資料收集與清理" class="headerlink" title="1. 資料收集與清理"></a>1. 資料收集與清理</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>任何推薦系統的基礎都是高品質的資料。我從 Kaggle 獲取了包含 <strong>1,174 項食品</strong> 的資料集，涵蓋營養資訊（熱量、蛋白質、脂肪等）與用戶輸入（飲食偏好與目標）。然而，原始資料不一致，存在重複與缺失值。</p>
<ul>
<li>我使用 <strong>pandas</strong> 清理與標準化資料集，去除重複項，填補缺失值，並將營養數據正規化以確保一致性。</li>
<li>我還整合了用戶輸入（例如每日熱量目標、偏好菜系），確保系統能適應個人需求。</li>
</ul>
<h3 id="2-飲食建議模型"><a href="#2-飲食建議模型" class="headerlink" title="2. 飲食建議模型"></a>2. 飲食建議模型</h3><p>為了提供精準的飲食建議，我採用了 <strong>XGBoost</strong> 模型，這是一個高效的梯度提升框架，適合處理結構化資料任務。</p>
<ul>
<li>我設計了特徵，包括營養平衡（蛋白質與碳水化合物比例）、用戶偏好（例如素食、低碳水）以及目標匹配（例如減重）。</li>
<li>我用學習率 <strong>0.1</strong>、最大深度 <strong>5</strong> 訓練 XGBoost 模型，達到 <strong>0.62</strong> 的訓練分數。</li>
<li>模型能預測最適合用戶營養目標的食譜，同時考慮他們的偏好。</li>
</ul>
<h3 id="3-使用-Streamlit-打造用戶介面"><a href="#3-使用-Streamlit-打造用戶介面" class="headerlink" title="3. 使用 Streamlit 打造用戶介面"></a>3. 使用 Streamlit 打造用戶介面</h3><p>為了讓系統更易用，我使用 <strong>Streamlit</strong> 開發了一個直觀的網頁介面，這是一個用於構建互動式應用的 Python 框架。</p>
<ul>
<li>用戶可以輸入他們的飲食目標（例如目標熱量、偏好飲食類型），即時獲得食譜建議。</li>
<li>介面顯示營養細節，並解釋每個食譜的推薦原因，提升透明度。</li>
</ul>
<p><img src="https://i.imgur.com/3IGrrV8.png" srcset="/img/loading.gif" lazyload alt="Streamlit 介面"></p>
<hr>
<h2 id="🏆-成果與成就"><a href="#🏆-成果與成就" class="headerlink" title="🏆 成果與成就"></a>🏆 成果與成就</h2><h3 id="數據結果"><a href="#數據結果" class="headerlink" title="數據結果"></a>數據結果</h3><ul>
<li><strong>資料集規模</strong>：處理並標準化了 <strong>1,174 項食品</strong>，確保訓練數據的一致性。</li>
<li><strong>模型表現</strong>：XGBoost 模型達到 <strong>0.62</strong> 的訓練分數，提供可靠的食譜預測。</li>
</ul>
<h3 id="質性分析"><a href="#質性分析" class="headerlink" title="質性分析"></a>質性分析</h3><ul>
<li><strong>個人化</strong>：系統能根據用戶目標提供客製化建議，例如為增肌建議高蛋白食譜，或為減重建議低熱量選項。</li>
<li><strong>用戶體驗</strong>：Streamlit 介面直觀，提供清晰的營養資訊與可解釋的建議。</li>
</ul>
<hr>
<h2 id="📲-應用程式開發"><a href="#📲-應用程式開發" class="headerlink" title="📲 應用程式開發"></a>📲 應用程式開發</h2><p>個人化營養助手以 <strong>Streamlit</strong> 網頁應用形式部署，用戶可透過任何瀏覽器設備使用。應用整合了 XGBoost 模型，提供流暢的用戶體驗。</p>
<p><strong>核心功能</strong></p>
<ol>
<li><strong>用戶輸入表單</strong>：用戶可指定飲食目標、偏好與限制（例如素食、無麩質）。</li>
<li><strong>食譜建議</strong>：應用顯示推薦食譜清單，包含營養細節。</li>
<li><strong>可解釋性</strong>：每個建議包含與用戶目標匹配的細節，提升信任。</li>
</ol>
<h3 id="應用截圖"><a href="#應用截圖" class="headerlink" title="應用截圖"></a>應用截圖</h3><table>
<thead>
<tr>
<th><img src="https://i.imgur.com/6hcT2l3.png" srcset="/img/loading.gif" lazyload alt="輸入表單"></th>
<th><img src="https://i.imgur.com/gCYd9WD.png" srcset="/img/loading.gif" lazyload alt="建議結果"></th>
</tr>
</thead>
<tbody><tr>
<td>用戶輸入飲食目標的表單</td>
<td>推薦食譜與營養細節</td>
</tr>
</tbody></table>
<h3 id="📷-影片演示"><a href="#📷-影片演示" class="headerlink" title="📷 影片演示"></a>📷 影片演示</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/g3Q2A0aJd-M" frameborder="0" allowfullscreen></iframe>

<hr>
<h2 id="🚀-實際應用價值"><a href="#🚀-實際應用價值" class="headerlink" title="🚀 實際應用價值"></a>🚀 實際應用價值</h2><h3 id="成就與優勢"><a href="#成就與優勢" class="headerlink" title="成就與優勢"></a>成就與優勢</h3><ul>
<li><strong>資料驅動建議</strong>：系統使用清理後的標準化資料，提供精準的個人化食譜建議。</li>
<li><strong>用戶導向設計</strong>：Streamlit 介面確保易用性與透明度，提升用戶信任。</li>
<li><strong>可擴展模型</strong>：XGBoost 的高效能讓系統能處理更大的資料集，滿足成長需求。</li>
</ul>
<h3 id="實際應用"><a href="#實際應用" class="headerlink" title="實際應用"></a>實際應用</h3><ol>
<li><strong>健康與養生</strong>：幫助用戶達成飲食目標，例如體重管理或改善營養。</li>
<li><strong>教育工具</strong>：可供營養師或教育者用於教授均衡飲食。</li>
<li><strong>商業應用</strong>：可整合進健身應用或餐飲規劃服務。</li>
</ol>
<hr>
<h2 id="🎯-未來展望"><a href="#🎯-未來展望" class="headerlink" title="🎯 未來展望"></a>🎯 未來展望</h2><ol>
<li><strong>模型增強</strong>：引入更進階的模型（例如神經網絡），提升預測準確率。</li>
<li><strong>擴展資料集</strong>：納入更多樣化的食品與國際菜系，服務全球用戶。</li>
<li><strong>行動應用開發</strong>：開發 iOS 與 Android 原生應用，提升可達性。</li>
</ol>
<hr>
<h2 id="🤝-總結"><a href="#🤝-總結" class="headerlink" title="🤝 總結"></a>🤝 總結</h2><p>個人化營養助手成功實現了資料驅動的飲食建議，幫助用戶做出更健康的飲食選擇。我期待與健康科技公司合作，擴展此解決方案，進一步推動 AI 在營養與養生領域的應用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Data-Science/">Data Science</a>
                    
                      <a class="hover-with-bg" href="/categories/Data-Science/Nutrition/">Nutrition</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                      <a class="hover-with-bg" href="/tags/Health-Tech/">Health Tech</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Unless otherwise noted, all posts are licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow noopener noopener">CC BY-SA 4.0</a>. Please credit the source when sharing.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/10/Nutrients-Tracker/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nutrients Tracker</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/04/Cloud-Driven-Museum-Artifact-Recognition-System/">
                        <span class="hidden-mobile">Cloud-Driven Museum Artifact Recognition System</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total visits: 
            <span id="busuanzi_value_site_pv"></span>
            
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total visitors: 
            <span id="busuanzi_value_site_uv"></span>
            
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/js/hexo_resize_image.js"></script></body>
</html>
