

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planefav.png">
  <link rel="icon" href="/img/planefav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Leveraging AWS Cloud to Enhance Real-Time Artifact Identification and Visitor Experience">
  <meta name="author" content="Vicky">
  <meta name="keywords" content="">
  
  <title>Cloud-Driven Museum Artifact Recognition System - Vicky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vicky0619.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="/js/hexo_resize_image.js"></script><body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vicky's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/4lAxjxh.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Cloud-Driven Museum Artifact Recognition System">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-12-04 15:20" pubdate>
        2024年12月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Cloud-Driven Museum Artifact Recognition System</h1>
            
            <div class="markdown-body">
              <h1 id="EN-Cloud-Driven-Museum-Artifact-Recognition-System"><a href="#EN-Cloud-Driven-Museum-Artifact-Recognition-System" class="headerlink" title="[EN]Cloud-Driven Museum Artifact Recognition System"></a>[EN]Cloud-Driven Museum Artifact Recognition System</h1><p><strong>Enhancing Artifact Identification with AI and AWS</strong>  </p>
<h2 id="📖-Project-Background"><a href="#📖-Project-Background" class="headerlink" title="📖 Project Background"></a>📖 Project Background</h2><p>With the development of artificial intelligence and cloud computing technologies, museums have embraced digital transformation to create more engaging visitor experiences. However, traditional artifact recognition systems face several challenges:  </p>
<ol>
<li><strong>Hardware Limitations</strong>: Local devices struggle to process large volumes of images, leading to performance issues during peak demand.  </li>
<li><strong>Real-Time Requirements</strong>: Visitors expect quick access to artifact information, but local computation may cause delays.  </li>
<li><strong>Reflection and Lighting Issues</strong>: Glass reflections in display cases interfere with image clarity, hindering AI recognition accuracy.  </li>
</ol>
<p>To address these issues, we integrated our museum artifact recognition system with <strong>AWS Cloud Platform</strong>, enabling efficient recognition and real-time information delivery.  </p>
<hr>
<h2 id="🎯-Project-Goals"><a href="#🎯-Project-Goals" class="headerlink" title="🎯 Project Goals"></a>🎯 Project Goals</h2><ol>
<li><strong>Utilize Cloud Resources</strong>: Leverage AWS EC2 for powerful computation to meet large-scale artifact recognition needs.  </li>
<li><strong>Improve Reflection Handling and Recognition</strong>: Process reflection removal and artifact classification via cloud-based AI models.  </li>
<li><strong>Build a Scalable Architecture</strong>: Design a highly available and scalable system to support museum-wide applications.  </li>
</ol>
<hr>
<h2 id="🌩️-Solution-Architecture"><a href="#🌩️-Solution-Architecture" class="headerlink" title="🌩️ Solution Architecture"></a>🌩️ Solution Architecture</h2><h3 id="1-System-Overview"><a href="#1-System-Overview" class="headerlink" title="1. System Overview"></a>1. System Overview</h3><p>The architecture design is as follows:  </p>
<ul>
<li><strong>Two Availability Zones</strong>: Enhance service reliability.  </li>
<li><strong>Public Subnet</strong>: Includes a Load Balancer to receive and distribute user requests.  </li>
<li><strong>Private Subnet</strong>: Hosts an EC2 Instances Group for processing reflection removal and artifact recognition tasks.  </li>
<li><strong>Auto Scaling Group</strong>: Dynamically adjusts the number of EC2 instances based on traffic, ensuring optimal performance and cost efficiency.  </li>
<li><strong>Internet Gateway</strong>: Enables secure communication between users and the cloud service.  </li>
</ul>
<h3 id="2-Cloud-Functionality-Details"><a href="#2-Cloud-Functionality-Details" class="headerlink" title="2. Cloud Functionality Details"></a>2. Cloud Functionality Details</h3><h4 id="AWS-EC2"><a href="#AWS-EC2" class="headerlink" title="AWS EC2"></a><strong>AWS EC2</strong></h4><ul>
<li><strong>Purpose</strong>: Executes reflection removal and artifact recognition models, delivering high-speed computation.  </li>
<li><strong>Setup</strong>: Each EC2 instance is pre-installed with a Python environment and TensorFlow Lite to run the Pix2Pix and YOLO models.  </li>
</ul>
<h4 id="Load-Balancer"><a href="#Load-Balancer" class="headerlink" title="Load Balancer"></a><strong>Load Balancer</strong></h4><ul>
<li><strong>Purpose</strong>: Distributes incoming user requests to prevent single points of failure and improve system stability.  </li>
</ul>
<h4 id="Auto-Scaling-Group"><a href="#Auto-Scaling-Group" class="headerlink" title="Auto Scaling Group"></a><strong>Auto Scaling Group</strong></h4><ul>
<li><strong>Purpose</strong>: Automatically scales EC2 instances up or down based on demand, reducing response times during high traffic and cutting costs during low usage.  </li>
</ul>
<h3 id="3-Model-Deployment-and-Integration"><a href="#3-Model-Deployment-and-Integration" class="headerlink" title="3. Model Deployment and Integration"></a>3. Model Deployment and Integration</h3><ul>
<li><strong>Reflection Removal Model (Pix2Pix)</strong>: Removes glass reflections from visitor-uploaded images to enhance clarity.  </li>
<li><strong>Artifact Recognition Model (YOLO)</strong>: Detects and classifies artifacts in the processed images, returning detailed information.  </li>
</ul>
<hr>
<h2 id="🏆-Expected-Outcomes"><a href="#🏆-Expected-Outcomes" class="headerlink" title="🏆 Expected Outcomes"></a>🏆 Expected Outcomes</h2><h3 id="Performance-Metrics"><a href="#Performance-Metrics" class="headerlink" title="Performance Metrics"></a>Performance Metrics</h3><ul>
<li><strong>Improved Processing Speed</strong>: Cloud-based processing reduces recognition latency from 5 seconds (local) to 1.5 seconds (cloud).  </li>
<li><strong>Enhanced Accuracy</strong>: Combined accuracy improves from 92.7% to 94.5% by integrating reflection removal and YOLO detection.  </li>
</ul>
<h3 id="Benefits-to-Users"><a href="#Benefits-to-Users" class="headerlink" title="Benefits to Users"></a>Benefits to Users</h3><ol>
<li><strong>Better Visitor Experience</strong>: Quick image capture and detailed artifact information enhance interactivity.  </li>
<li><strong>Scalable Application</strong>: Architecture can be replicated for other museums or cultural venues.  </li>
</ol>
<hr>
<h2 id="📲-Demo-Workflow"><a href="#📲-Demo-Workflow" class="headerlink" title="📲 Demo Workflow"></a>📲 Demo Workflow</h2><ol>
<li>Visitors capture artifact images with their mobile devices and upload them to the server.  </li>
<li>AWS EC2 processes the images for reflection removal and artifact recognition.  </li>
<li>The results, including detailed artifact information, are displayed on the user’s device.  </li>
</ol>
<hr>
<h2 id="🎯-Future-Prospects"><a href="#🎯-Future-Prospects" class="headerlink" title="🎯 Future Prospects"></a>🎯 Future Prospects</h2><ol>
<li><strong>Multi-Language Support</strong>: Expand features to include multi-language artifact descriptions for international visitors.  </li>
<li><strong>Broader Applications</strong>: Apply the technology to commercial exhibitions, educational institutions, and product showcases.  </li>
<li><strong>Continuous Model Optimization</strong>: Further enhance recognition speed and accuracy.  </li>
</ol>
<hr>
<h2 id="🤝-Conclusion"><a href="#🤝-Conclusion" class="headerlink" title="🤝 Conclusion"></a>🤝 Conclusion</h2><p>By combining AI and AWS cloud technologies, our museum artifact recognition system overcomes challenges like reflection interference and computational inefficiencies. It delivers faster, more accurate identification, paving the way for smarter cultural heritage solutions. We look forward to collaborating with museums and expanding the system to new sectors to advance digital transformation in cultural preservation.  </p>
<hr>
<h1 id="中文-雲端驅動的博物館文物識別系統"><a href="#中文-雲端驅動的博物館文物識別系統" class="headerlink" title="[中文]雲端驅動的博物館文物識別系統"></a>[中文]雲端驅動的博物館文物識別系統</h1><p><strong>結合 AI 與 AWS 提升文物辨識與即時處理能力</strong>  </p>
<h2 id="📖-專案背景"><a href="#📖-專案背景" class="headerlink" title="📖 專案背景"></a>📖 專案背景</h2><p>隨著人工智慧和雲端技術的發展，博物館的數位化轉型迎來新的機遇。然而，傳統文物辨識系統常面臨以下挑戰：</p>
<ol>
<li><strong>硬體資源限制</strong>：本地端設備處理大量圖片時性能受限，無法應對高並發需求。</li>
<li><strong>即時性需求</strong>：訪客希望快速獲取展品資訊，但本地端運算可能導致延遲。</li>
<li><strong>反光與光線干擾</strong>：展品在玻璃櫃中拍攝時的反光干擾增加了影像處理的難度。</li>
</ol>
<p>為解決上述問題，我們將博物館文物辨識系統與 <strong>AWS 雲端平台</strong> 結合，實現高效的文物辨識與即時資訊提供。</p>
<hr>
<h2 id="🎯-專案目標"><a href="#🎯-專案目標" class="headerlink" title="🎯 專案目標"></a>🎯 專案目標</h2><ol>
<li><strong>結合雲端資源</strong>：利用 AWS EC2 提供高效計算能力，處理大規模文物辨識需求。</li>
<li><strong>提升反光處理與辨識效率</strong>：通過雲端進行反光消除與文物分類模型推理，提升辨識準確率。</li>
<li><strong>構建可擴展架構</strong>：設計具高可用性與可擴展性的架構，適應多博物館導覽場景。</li>
</ol>
<hr>
<h2 id="🌩️-解決方案架構"><a href="#🌩️-解決方案架構" class="headerlink" title="🌩️ 解決方案架構"></a>🌩️ 解決方案架構</h2><h3 id="1-系統架構概述"><a href="#1-系統架構概述" class="headerlink" title="1. 系統架構概述"></a>1. 系統架構概述</h3><p>我們的架構設計如下：</p>
<ul>
<li><strong>兩個 Availability Zone</strong>：提高服務穩定性。</li>
<li><strong>Public Subnet</strong>：配置負載均衡器 (Load Balancer)，接收並分發用戶請求。</li>
<li><strong>Private Subnet</strong>：部署 EC2 實例組 (EC2 Instances Group)，處理反光消除與文物辨識。</li>
<li><strong>Auto Scaling Group</strong>：根據流量動態調整 EC2 實例數量，確保高性能與成本效益。</li>
<li><strong>Internet Gateway</strong>：負責用戶與服務之間的安全通信。</li>
</ul>
<h3 id="2-雲端功能詳解"><a href="#2-雲端功能詳解" class="headerlink" title="2. 雲端功能詳解"></a>2. 雲端功能詳解</h3><h4 id="AWS-EC2-1"><a href="#AWS-EC2-1" class="headerlink" title="AWS EC2"></a><strong>AWS EC2</strong></h4><ul>
<li><strong>作用</strong>：作為反光處理與文物辨識模型的執行環境，提供高效運算能力。  </li>
<li><strong>配置</strong>：每台 EC2 實例預裝 Python 環境與 TensorFlow Lite，用於執行 Pix2Pix 和 YOLO 模型推理。  </li>
</ul>
<h4 id="負載均衡-Load-Balancer"><a href="#負載均衡-Load-Balancer" class="headerlink" title="負載均衡 (Load Balancer)"></a><strong>負載均衡 (Load Balancer)</strong></h4><ul>
<li><strong>作用</strong>：分配用戶請求，避免單點故障，提升系統穩定性。  </li>
</ul>
<h4 id="Auto-Scaling-Group-1"><a href="#Auto-Scaling-Group-1" class="headerlink" title="Auto Scaling Group"></a><strong>Auto Scaling Group</strong></h4><ul>
<li><strong>作用</strong>：根據訪問量動態調整 EC2 實例數量，降低高峰期響應時間，同時節約低流量時的運行成本。  </li>
</ul>
<h3 id="3-模型部署與整合"><a href="#3-模型部署與整合" class="headerlink" title="3. 模型部署與整合"></a>3. 模型部署與整合</h3><ul>
<li>**反光消除模型 (Pix2Pix)**：在 AWS EC2 上處理訪客上傳的圖像，消除玻璃反光干擾。</li>
<li>**文物識別模型 (YOLO)**：對反光消除後的圖像進行多物件檢測，識別出文物並返回詳細資訊。</li>
</ul>
<hr>
<h2 id="🏆-預期成果"><a href="#🏆-預期成果" class="headerlink" title="🏆 預期成果"></a>🏆 預期成果</h2><ol>
<li><strong>提升運算效能</strong>：通過雲端計算實現即時處理，辨識速度提高 50%。</li>
<li><strong>更高的辨識準確率</strong>：結合 Pix2Pix 和 YOLO 模型，整體準確率從 92.7% 提升至 94.5%。</li>
<li><strong>彈性擴展能力</strong>：支持高峰期同時處理數百名訪客的拍攝需求。</li>
</ol>
<hr>
<h2 id="📊-成果展示"><a href="#📊-成果展示" class="headerlink" title="📊 成果展示"></a>📊 成果展示</h2><h3 id="測試結果"><a href="#測試結果" class="headerlink" title="測試結果"></a><strong>測試結果</strong></h3><ul>
<li><strong>平均辨識延遲</strong>：從本地端的 5 秒縮短至雲端的 1.5 秒。</li>
<li><strong>反光處理效果</strong>：在不同光線條件下，反光消除效果穩定，文物細節清晰可見。</li>
</ul>
<h3 id="系統效益"><a href="#系統效益" class="headerlink" title="系統效益"></a><strong>系統效益</strong></h3><ol>
<li><strong>提升用戶體驗</strong>：訪客可以快速拍攝展品並獲取詳細導覽資訊。</li>
<li><strong>支持多博物館應用</strong>：架構可輕鬆複製並應用於其他博物館或文化場景。</li>
</ol>
<hr>
<h2 id="📲-操作演示"><a href="#📲-操作演示" class="headerlink" title="📲 操作演示"></a>📲 操作演示</h2><ol>
<li>用戶通過行動設備拍攝展品照片並上傳至伺服器。</li>
<li>AWS EC2 處理反光消除與文物辨識，返回詳細展品資訊。</li>
<li>結果顯示在用戶端，提供多語言介紹與互動式內容。</li>
</ol>
<hr>
<h2 id="🎯-未來展望"><a href="#🎯-未來展望" class="headerlink" title="🎯 未來展望"></a>🎯 未來展望</h2><ol>
<li><strong>多語言支援</strong>：拓展系統功能，支持更多語言的文物導覽。</li>
<li><strong>更廣泛的應用場景</strong>：將技術應用於商業展覽、教育機構等場景。</li>
<li><strong>持續優化模型</strong>：進一步提升辨識效率與準確率。</li>
</ol>
<hr>
<h2 id="🤝-結語"><a href="#🤝-結語" class="headerlink" title="🤝 結語"></a>🤝 結語</h2><p>通過結合 AI 與 AWS 雲端技術，我們的博物館文物識別系統成功克服了反光干擾與運算效能挑戰，實現了更高效、更精準的辨識功能。我們期待未來能與更多博物館合作，共同推進文化數位化的進程。</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    
                      <a class="hover-with-bg" href="/categories/Cloud-Computing/Cultural-Heritage/">Cultural Heritage</a>
                    
                      <a class="hover-with-bg" href="/categories/Cloud-Computing/Cultural-Heritage/Computer-Science/">Computer Science</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                      <a class="hover-with-bg" href="/tags/Museum-Technology/">Museum Technology</a>
                    
                      <a class="hover-with-bg" href="/tags/Cloud-Computing/">Cloud Computing</a>
                    
                      <a class="hover-with-bg" href="/tags/AWS/">AWS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用<atarget="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/14/YOLO-Object-Detection-for-Museum-Exhibition-Classification/">
                        <span class="hidden-mobile">AI-Assisted Museum Exhibition Classification for Enhanced Museum Experience</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/js/hexo_resize_image.js"></script></body>
</html>
