

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planefav.png">
  <link rel="icon" href="/img/planefav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大學專題紀錄">
  <meta name="author" content="Vicky">
  <meta name="keywords" content="">
  
  <title>UAV Project - Vicky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vicky0619.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="/js/hexo_resize_image.js"></script><body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vicky's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://storage.googleapis.com/inspiredflight-com/uploads/IF1200A-WIRIS_CROP.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="UAV Project">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-10-04 18:03" pubdate>
        October 4, 2024 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      979 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       mins
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UAV Project</h1>
            
            <div class="markdown-body">
              <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>這個專案展示了使用無人機來進行建築結構檢查的創新方法。傳統的檢查方式不僅昂貴且耗時，還存在風險。通過使用無人機，我們可以捕捉高解析度的影像並收集數據，有效檢查建築結構中的潛在問題。</p>
<h2 id="核心技術概述"><a href="#核心技術概述" class="headerlink" title="核心技術概述"></a>核心技術概述</h2><ol>
<li><p><strong>Point Cloud 處理：</strong></p>
<ul>
<li>使用 <strong>Point Cloud Library (PCL)</strong> 去噪原始 3D Point Cloud，並應用濾波器去除雜訊，獲得更平滑、真實的表面。</li>
<li>根據 Point Cloud 的密度，將距離小於某個閾值的點連成線，形成多邊形（Site）。</li>
<li>去除過近的 Site 邊界，避免無人機進入無法飛行的狹窄區域。</li>
</ul>
</li>
<li><p><strong>Voronoi Diagram 應用：</strong></p>
<ul>
<li>利用 Voronoi Diagram 將建築結構劃分為不同區域，每個區域內的點與相應障礙物 (Site) 距離最短。</li>
<li>這可以讓無人機保持與障礙物的安全距離，進行有效路徑規劃。</li>
</ul>
</li>
<li><p><strong>Delaunay Triangulation：</strong></p>
<ul>
<li>由 Voronoi Diagram 生成 Delaunay Triangulation，並利用其垂直特性，使無人機鏡頭保持面向建築物。</li>
</ul>
</li>
</ol>
<h2 id="檔案和操作流程"><a href="#檔案和操作流程" class="headerlink" title="檔案和操作流程"></a>檔案和操作流程</h2><h3 id="讀取-Point-Cloud-檔案"><a href="#讀取-Point-Cloud-檔案" class="headerlink" title="讀取 Point Cloud 檔案"></a>讀取 Point Cloud 檔案</h3><ul>
<li><strong>查看點雲</strong>：下載並使用 <strong>CloudCompare</strong> 來查看點雲數據的樣貌。</li>
<li><strong>連接實驗室 Ubuntu Server</strong>：<ul>
<li>進入 <code>Desktop/project</code>，所有相關的檔案都在這個資料夾。</li>
</ul>
</li>
</ul>
<h3 id="程式編寫與執行"><a href="#程式編寫與執行" class="headerlink" title="程式編寫與執行"></a>程式編寫與執行</h3><ol>
<li><p><strong>寫程式：</strong></p>
<ul>
<li>使用以下指令打開編輯器：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">code vicky.cpp<br></code></pre></td></tr></table></figure></li>
<li>將會自動開啟 <strong>Visual Studio Code</strong> 進行程式編輯。</li>
</ul>
</li>
<li><p><strong>執行程式：</strong></p>
<ul>
<li>進入 <code>build</code> 資料夾：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> Desktop/Project/build<br></code></pre></td></tr></table></figure></li>
<li>生成與編譯：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake ..<br>make<br></code></pre></td></tr></table></figure></li>
<li>執行程式：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./vicky<br></code></pre></td></tr></table></figure>
<img src="https://i.imgur.com/ttnQ5tf.png" srcset="/img/loading.gif" lazyload alt="`.obj` convert to `.pcd`"></li>
</ul>
</li>
</ol>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><h3 id="2024-10-04"><a href="#2024-10-04" class="headerlink" title="2024-10-04"></a>2024-10-04</h3><ul>
<li><strong>Obj 轉為點雲檔案並過濾非表面數據</strong>：<ul>
<li><strong>補洞</strong>：處理點雲中的空隙，使表面完整。</li>
<li><strong>消除內部點（變空心）</strong>：保留物體表面點，將內部點排除，形成空心結構。<blockquote>
<p>Desktop/point cloud model 直接處理pcd</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>減少點數的程式碼有了(vicky.cpp)<br>現在只要弄 <a target="_blank" rel="noopener" href="https://github.com/valeoai/POCO">POCO: Point Convolution for Surface Reconstruction</a> 找表面的程式碼</p>
</blockquote>
<h3 id="2024-10-15"><a href="#2024-10-15" class="headerlink" title="2024-10-15"></a>2024-10-15</h3><p><strong>進度更新：補洞與資料清理</strong></p>
<h4 id="補洞進行方式："><a href="#補洞進行方式：" class="headerlink" title="補洞進行方式："></a><strong>補洞進行方式</strong>：</h4><ul>
<li>使用 <strong>RANSAC (Random Sample Consensus)</strong> 偵測並排除點雲中的平面部分。<ul>
<li>排除牆面上的點，模擬封閉門窗，避免無人機誤入室內。</li>
<li>剩餘的點雲保留非平面區域（如邊緣與開口）。</li>
</ul>
</li>
</ul>
<h4 id="操作步驟："><a href="#操作步驟：" class="headerlink" title="操作步驟："></a><strong>操作步驟</strong>：</h4><ol>
<li>使用 <strong>RANSAC</strong> 移除主要平面點。</li>
<li>保留非平面區域作為無人機飛行參考。</li>
<li>接下來將進一步優化補洞，嘗試使用 <code>.las</code> 格式數據進行測試。</li>
</ol>
<h3 id="2024-10-22"><a href="#2024-10-22" class="headerlink" title="2024-10-22"></a>2024-10-22</h3><p>本週進度報告主要集中在解決點雲的浮動點與門窗補洞問題。我們完成了以下幾個主要步驟：</p>
<p><strong>進度更新：補洞與資料清理</strong></p>
<ol>
<li><strong>Poisson表面重建</strong>：生成建築物表面的缺失點（如門窗等），成功應用Poisson技術進行補洞。</li>
<li><strong>距離過濾</strong>：使用KdTree對新生成的點進行距離檢查，過濾掉與原始點雲距離超過10公分的浮動點，確保生成的點與建築物表面相符。</li>
<li><strong>合併點雲</strong>：最終將經過篩選的Poisson重建點與原始點雲合併，生成完整的點雲，並成功填補了建築物表面的空隙。</li>
</ol>
<hr>
<h3 id="補洞與過濾"><a href="#補洞與過濾" class="headerlink" title="補洞與過濾"></a><strong>補洞與過濾</strong></h3><p><strong>Poisson表面重建：</strong>首先使用Poisson表面重建生成缺失區域的點（如門窗等）。這是一種插值技術，會基於現有的點雲生成一個連續的表面。</p>
<p><strong>距離過濾：</strong>之後，為避免出現不相關的浮動點，使用KdTree來檢查新生成的點與原始點雲的距離。如果生成的點距離原始建築物點雲過遠（超過指定的閾值，例如10公分），則將其過濾掉。</p>
<p><strong>合併點雲：</strong>最後將經過篩選的Poisson重建點與原始點雲合併，保存完整的點雲，並且補齊建築物表面中的洞。</p>
<!-- 
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/io/pcd_io.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/point_types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/filters/extract_indices.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/segmentation/sac_segmentation.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/surface/poisson.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/features/normal_3d.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/kdtree/kdtree_flann.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/filters/radius_outlier_removal.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span> </span>&#123;<br>    <span class="hljs-comment">// Load input PCD file</span><br>    pcl::PointCloud&lt;pcl::PointXYZ&gt;::<span class="hljs-function">Ptr <span class="hljs-title">cloud</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::PointCloud&lt;pcl::PointXYZ&gt;)</span></span>;<br>    <span class="hljs-keyword">if</span> (pcl::io::loadPCDFile&lt;pcl::PointXYZ&gt;(<span class="hljs-string">&quot;/home/wasn/Desktop/Point_Cloud_Model/badminton_court_35000.pcd&quot;</span>, *cloud) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">PCL_ERROR</span>(<span class="hljs-string">&quot;Couldn&#x27;t read file badminton_court_35000.pcd \n&quot;</span>);<br>        <span class="hljs-keyword">return</span> (<span class="hljs-number">-1</span>);<br>    &#125;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Loaded &quot;</span> &lt;&lt; cloud-&gt;points.<span class="hljs-built_in">size</span>() &lt;&lt; <span class="hljs-string">&quot; data points.&quot;</span> &lt;&lt; std::endl;<br><br>    <span class="hljs-comment">// Step 1: Segment the large planes (e.g., walls)</span><br>    pcl::SACSegmentation&lt;pcl::PointXYZ&gt; seg;<br>    pcl::<span class="hljs-function">PointIndices::Ptr <span class="hljs-title">inliers</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::PointIndices)</span></span>;<br>    pcl::<span class="hljs-function">ModelCoefficients::Ptr <span class="hljs-title">coefficients</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::ModelCoefficients)</span></span>;<br>    seg.<span class="hljs-built_in">setOptimizeCoefficients</span>(<span class="hljs-literal">true</span>);<br>    seg.<span class="hljs-built_in">setModelType</span>(pcl::SACMODEL_PLANE);<br>    seg.<span class="hljs-built_in">setMethodType</span>(pcl::SAC_RANSAC);<br>    seg.<span class="hljs-built_in">setDistanceThreshold</span>(<span class="hljs-number">0.01</span>);<br>    seg.<span class="hljs-built_in">setInputCloud</span>(cloud);<br>    seg.<span class="hljs-built_in">segment</span>(*inliers, *coefficients);<br><br>    <span class="hljs-keyword">if</span> (inliers-&gt;indices.<span class="hljs-built_in">empty</span>()) &#123;<br>        <span class="hljs-built_in">PCL_ERROR</span>(<span class="hljs-string">&quot;No planar model found. \n&quot;</span>);<br>        <span class="hljs-keyword">return</span> (<span class="hljs-number">-1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// Step 2: Extract non-planar regions (e.g., windows and doors)</span><br>    pcl::ExtractIndices&lt;pcl::PointXYZ&gt; extract;<br>    pcl::PointCloud&lt;pcl::PointXYZ&gt;::<span class="hljs-function">Ptr <span class="hljs-title">non_planes</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::PointCloud&lt;pcl::PointXYZ&gt;)</span></span>;<br>    extract.<span class="hljs-built_in">setInputCloud</span>(cloud);<br>    extract.<span class="hljs-built_in">setIndices</span>(inliers);<br>    extract.<span class="hljs-built_in">setNegative</span>(<span class="hljs-literal">true</span>); <span class="hljs-comment">// Extract non-planar points</span><br>    extract.<span class="hljs-built_in">filter</span>(*non_planes);<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Extracted non-planar points: &quot;</span> &lt;&lt; non_planes-&gt;points.<span class="hljs-built_in">size</span>() &lt;&lt; std::endl;<br><br>    <span class="hljs-comment">// Step 3: Generate points using Poisson Surface Reconstruction to fill the gaps</span><br>    pcl::NormalEstimation&lt;pcl::PointXYZ, pcl::Normal&gt; ne;<br>    pcl::PointCloud&lt;pcl::Normal&gt;::<span class="hljs-function">Ptr <span class="hljs-title">normals</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::PointCloud&lt;pcl::Normal&gt;)</span></span>;<br>    pcl::search::KdTree&lt;pcl::PointXYZ&gt;::<span class="hljs-function">Ptr <span class="hljs-title">tree</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::search::KdTree&lt;pcl::PointXYZ&gt;)</span></span>;<br>    ne.<span class="hljs-built_in">setInputCloud</span>(non_planes);<br>    ne.<span class="hljs-built_in">setSearchMethod</span>(tree);<br>    ne.<span class="hljs-built_in">setKSearch</span>(<span class="hljs-number">20</span>);<br>    ne.<span class="hljs-built_in">compute</span>(*normals);<br><br>    pcl::PointCloud&lt;pcl::PointNormal&gt;::<span class="hljs-function">Ptr <span class="hljs-title">cloud_with_normals</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::PointCloud&lt;pcl::PointNormal&gt;)</span></span>;<br>    pcl::<span class="hljs-built_in">concatenateFields</span>(*non_planes, *normals, *cloud_with_normals);<br><br>    pcl::Poisson&lt;pcl::PointNormal&gt; poisson;<br>    poisson.<span class="hljs-built_in">setDepth</span>(<span class="hljs-number">8</span>); <span class="hljs-comment">// Depth controls the resolution</span><br>    poisson.<span class="hljs-built_in">setInputCloud</span>(cloud_with_normals);<br><br>    pcl::PolygonMesh mesh;<br>    poisson.<span class="hljs-built_in">reconstruct</span>(mesh);<br><br>    <span class="hljs-comment">// Step 4: Convert the mesh back to a point cloud</span><br>    pcl::PointCloud&lt;pcl::PointXYZ&gt;::<span class="hljs-function">Ptr <span class="hljs-title">poisson_cloud</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::PointCloud&lt;pcl::PointXYZ&gt;)</span></span>;<br>    pcl::<span class="hljs-built_in">fromPCLPointCloud2</span>(mesh.cloud, *poisson_cloud);  <span class="hljs-comment">// Extract the point cloud from the mesh</span><br><br>    <span class="hljs-comment">// Step 5: Filter out points that are too far from the original point cloud</span><br>    pcl::KdTreeFLANN&lt;pcl::PointXYZ&gt; kdtree;<br>    kdtree.<span class="hljs-built_in">setInputCloud</span>(cloud);<br>    pcl::PointCloud&lt;pcl::PointXYZ&gt;::<span class="hljs-function">Ptr <span class="hljs-title">filtered_poisson</span><span class="hljs-params">(<span class="hljs-keyword">new</span> pcl::PointCloud&lt;pcl::PointXYZ&gt;)</span></span>;<br>    <span class="hljs-keyword">float</span> distance_threshold = <span class="hljs-number">0.1</span>; <span class="hljs-comment">// Set distance threshold to keep points within 10 cm of the original cloud</span><br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span>&amp; point : poisson_cloud-&gt;points) &#123;<br>        std::vector&lt;<span class="hljs-keyword">int</span>&gt; indices;<br>        std::vector&lt;<span class="hljs-keyword">float</span>&gt; distances;<br>        <span class="hljs-keyword">if</span> (kdtree.<span class="hljs-built_in">nearestKSearch</span>(point, <span class="hljs-number">1</span>, indices, distances) &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> (distances[<span class="hljs-number">0</span>] &lt; distance_threshold) &#123;<br>                filtered_poisson-&gt;points.<span class="hljs-built_in">push_back</span>(point);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Filtered Poisson points: &quot;</span> &lt;&lt; filtered_poisson-&gt;points.<span class="hljs-built_in">size</span>() &lt;&lt; std::endl;<br><br>    <span class="hljs-comment">// Step 6: Combine original points with the filtered Poisson points</span><br>    *filtered_poisson += *cloud;  <span class="hljs-comment">// Combine original and filtered points</span><br><br>    <span class="hljs-comment">// Step 7: Save the final combined point cloud</span><br>    pcl::io::<span class="hljs-built_in">savePCDFile</span>(<span class="hljs-string">&quot;../filled_output.pcd&quot;</span>, *filtered_poisson);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Saved filled point cloud to ../filled_output.pcd with &quot;</span> &lt;&lt; filtered_poisson-&gt;points.<span class="hljs-built_in">size</span>() &lt;&lt; <span class="hljs-string">&quot; points.&quot;</span> &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p> –&gt;</p>
<h3 id="Screened-Poisson-處理前後對比"><a href="#Screened-Poisson-處理前後對比" class="headerlink" title="Screened Poisson 處理前後對比"></a><strong>Screened Poisson 處理前後對比</strong></h3><h4 id="上方視角"><a href="#上方視角" class="headerlink" title="上方視角"></a>上方視角</h4><p><strong>處理前：</strong><br><img src="https://i.imgur.com/SM38vPw.png" srcset="/img/loading.gif" lazyload alt="處理前"></p>
<p><strong>處理後：</strong><br><img src="https://i.imgur.com/3i8Fe5P.png" srcset="/img/loading.gif" lazyload alt="處理後"></p>
<h4 id="下方視角"><a href="#下方視角" class="headerlink" title="下方視角"></a>下方視角</h4><p><strong>處理前：</strong><br><img src="https://i.imgur.com/STbJvTB.png" srcset="/img/loading.gif" lazyload alt="處理前"></p>
<p><strong>處理後：</strong><br><img src="https://i.imgur.com/R7FX0Il.png" srcset="/img/loading.gif" lazyload alt="處理後"></p>
<h4 id="側邊視角"><a href="#側邊視角" class="headerlink" title="側邊視角"></a>側邊視角</h4><p><strong>處理前：</strong><br><img src="https://i.imgur.com/C0pI9Xz.png" srcset="/img/loading.gif" lazyload alt="處理前"></p>
<p><strong>處理後：</strong><br><img src="https://i.imgur.com/aVsfEX7.png" srcset="/img/loading.gif" lazyload alt="處理後"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/">Computer Science</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                      <a class="hover-with-bg" href="/tags/Algorithm/">Algorithm</a>
                    
                      <a class="hover-with-bg" href="/tags/Project/">Project</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Unless otherwise noted, all posts are licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow noopener noopener">CC BY-SA 4.0</a>. Please credit the source when sharing.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/14/YOLO-Object-Detection-for-Museum-Exhibition-Classification/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI-Assisted Museum Exhibition Classification for Enhanced Museum Experience</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/23/South-Korea-Travel-Log/">
                        <span class="hidden-mobile">10-Day Summer Korea Travel Log</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total visits: 
            <span id="busuanzi_value_site_pv"></span>
            
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total visitors: 
            <span id="busuanzi_value_site_uv"></span>
            
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/js/hexo_resize_image.js"></script></body>
</html>
