

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planefav.png">
  <link rel="icon" href="/img/planefav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Solving the Reflection Problem">
  <meta name="author" content="Vicky">
  <meta name="keywords" content="">
  
  <title>AI-Assisted Museum Exhibition Classification - Vicky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vicky0619.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="/js/hexo_resize_image.js"></script><body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vicky's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/AIGO_museum.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AI-Assisted Museum Exhibition Classification">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-10-04 01:34" pubdate>
        2024年10月4日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      741 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AI-Assisted Museum Exhibition Classification</h1>
            
            <div class="markdown-body">
              <h1 id="AI-Assisted-Museum-Exhibition-Classification-Solving-the-Reflection-Problem"><a href="#AI-Assisted-Museum-Exhibition-Classification-Solving-the-Reflection-Problem" class="headerlink" title="AI-Assisted Museum Exhibition Classification: Solving the Reflection Problem"></a>AI-Assisted Museum Exhibition Classification: Solving the Reflection Problem</h1><h2 id="📖-Background"><a href="#📖-Background" class="headerlink" title="📖 Background"></a>📖 Background</h2><p>In many museums, exhibits are often encased in glass display cases, causing reflections that blur images and negatively affect automated image recognition accuracy. This presents challenges for real-time identification and classification, particularly in large museums where manually labeling and managing a large volume of artifacts is both time-consuming and labor-intensive.</p>
<p>To address this issue, we have combined the <strong>YOLO (You Only Look Once) object detection model</strong> with a <strong>reflection removal model</strong> to create a solution that can adapt to various museum environments, remove reflection interference, and accurately identify artifacts.</p>
<hr>
<h2 id="✨-Our-Solution"><a href="#✨-Our-Solution" class="headerlink" title="✨ Our Solution"></a>✨ Our Solution</h2><h3 id="1-Reflection-Removal-Model"><a href="#1-Reflection-Removal-Model" class="headerlink" title="1. Reflection Removal Model"></a>1. Reflection Removal Model</h3><h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>The primary challenge is dealing with reflection. Traditional open-source reflection removal methods are not effective for handling the complex lighting conditions found in museum exhibition halls. Hence, we developed a model that can adapt to non-fixed environments to effectively remove reflections.</p>
<h4 id="Technique"><a href="#Technique" class="headerlink" title="Technique"></a>Technique</h4><p>We adopted the <strong>Pix2pix GAN (Generative Adversarial Network)</strong> as our foundational architecture and incorporated <strong>Sobel Features</strong> to enhance the model’s ability to remove reflections. The model’s goal is to convert images with reflections into clear, reflection-free photos. This specific design allows the model to focus on reflection areas, avoiding the destruction of essential artifact details.</p>
<hr>
<h3 id="2-Artifact-Identification-Model"><a href="#2-Artifact-Identification-Model" class="headerlink" title="2. Artifact Identification Model"></a>2. Artifact Identification Model</h3><h4 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h4><p>Even after removing reflections, identifying multiple artifacts in a single image remains challenging. To tackle this, we introduced the <strong>YOLOv8n object detection model</strong>, which specializes in quick and accurate multi-object detection.</p>
<h4 id="Technique-1"><a href="#Technique-1" class="headerlink" title="Technique"></a>Technique</h4><p>We manually annotated around <strong>2,000 artifact photos</strong>, categorizing them into 7 distinct types of exhibits. Using data augmentation techniques (e.g., flipping, scaling, brightness adjustment), we enhanced the model’s generalization ability. This treatment enables the model to effectively detect and classify artifacts under various lighting conditions and angles.</p>
<hr>
<h3 id="3-Combining-Reflection-Removal-and-YOLO-Detection"><a href="#3-Combining-Reflection-Removal-and-YOLO-Detection" class="headerlink" title="3. Combining Reflection Removal and YOLO Detection"></a>3. Combining Reflection Removal and YOLO Detection</h3><p>The reflection removal model and the YOLOv8n model were combined to provide two forms of artifact identification:</p>
<ol>
<li><strong>Original Identification</strong>: Directly applying YOLO detection on the original photo.</li>
<li><strong>Reflection-Removed Identification</strong>: Processing the photo through the reflection removal model first, followed by YOLO detection.</li>
</ol>
<p>By comparing both results, we select the optimal classification to ensure the best performance in various environments.</p>
<hr>
<h2 id="🏆-Results-amp-Achievements"><a href="#🏆-Results-amp-Achievements" class="headerlink" title="🏆 Results &amp; Achievements"></a>🏆 Results &amp; Achievements</h2><h3 id="Data-Outcomes"><a href="#Data-Outcomes" class="headerlink" title="Data Outcomes"></a>Data Outcomes</h3><ol>
<li><strong>V1 Model (Original YOLO)</strong>: Achieved a classification accuracy of <strong>89%</strong> (514/573).</li>
<li><strong>V2 Model (With Reflection Removal)</strong>: Improved the accuracy to <strong>94.5%</strong>, a <strong>1.8%</strong> increase over the original model.</li>
</ol>
<h3 id="Qualitative-Outcomes"><a href="#Qualitative-Outcomes" class="headerlink" title="Qualitative Outcomes"></a>Qualitative Outcomes</h3><ol>
<li><strong>Focused Attention on Reflections</strong>: The reflection removal model accurately identifies and processes reflection areas, improving clarity without damaging artifact details.</li>
<li><strong>Detection Model Performance</strong>: The artifact detection model maintains a high level of accuracy in framing and classifying artifacts, even in scenarios with multiple objects.</li>
</ol>
<hr>
<h2 id="📲-App-Design"><a href="#📲-App-Design" class="headerlink" title="📲 App Design"></a>📲 App Design</h2><p>The reflection removal and YOLOv8n models were deployed in a dual-platform application built with <strong>Android Studio</strong> and <strong>Xcode</strong>, allowing users to easily capture images of artifacts and receive instant, detailed information.</p>
<p><strong>Core Features</strong></p>
<ol>
<li><strong>Camera Functionality</strong>: Users can easily access the camera to capture images of exhibits.</li>
<li><strong>Image Processing</strong>: After capturing an image, the app simultaneously performs reflection removal and classification, displaying the best results.</li>
<li><strong>Results Display</strong>: The app displays the classification and additional information for the detected artifacts.</li>
</ol>
<h3 id="App-Screenshots"><a href="#App-Screenshots" class="headerlink" title="App Screenshots"></a>App Screenshots</h3><table>
<thead>
<tr>
<th><img src="https://i.imgur.com/CjIMf58.png" srcset="/img/loading.gif" lazyload alt="Initial App Screen"></th>
<th><img src="https://i.imgur.com/OXhtYho.png" srcset="/img/loading.gif" lazyload alt="Camera Opened"></th>
</tr>
</thead>
<tbody><tr>
<td>Initial app screen when opened</td>
<td>Camera ready for capturing images</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><img src="https://i.imgur.com/fQN3SoY.png" srcset="/img/loading.gif" lazyload alt="Photo Captured"></th>
<th><img src="https://i.imgur.com/OpWMbaz.png" srcset="/img/loading.gif" lazyload alt="Processed Image Results"></th>
</tr>
</thead>
<tbody><tr>
<td>Image after capturing</td>
<td>Results after image processing</td>
</tr>
</tbody></table>
<h3 id="📷-Demo"><a href="#📷-Demo" class="headerlink" title="📷 Demo"></a>📷 Demo</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/5taT1dF4L1Y" frameborder="0" allowfullscreen></iframe>


<hr>
<h2 id="🚀-Benefits-amp-Real-World-Application"><a href="#🚀-Benefits-amp-Real-World-Application" class="headerlink" title="🚀 Benefits &amp; Real-World Application"></a>🚀 Benefits &amp; Real-World Application</h2><h3 id="Achievements-amp-Advantages"><a href="#Achievements-amp-Advantages" class="headerlink" title="Achievements &amp; Advantages"></a>Achievements &amp; Advantages</h3><ul>
<li><strong>Reflection Removal Model</strong>: Improves image recognition accuracy, especially for exhibits behind glass cases.</li>
<li><strong>YOLO Multi-Object Detection</strong>: Supports multi-object detection with accurate artifact classification.</li>
<li><strong>Dual-Platform Support</strong>: The app is available on both iOS and Android, ensuring a wide user base.</li>
</ul>
<h3 id="Practical-Application"><a href="#Practical-Application" class="headerlink" title="Practical Application"></a>Practical Application</h3><ol>
<li><strong>Museum Usage</strong>: The app enables visitors to quickly obtain detailed exhibit information, enhancing the museum experience.</li>
<li><strong>Cultural &amp; Educational</strong>: Apart from museums, the app can be expanded to other cultural venues like art galleries, educational institutions, etc.</li>
</ol>
<hr>
<h2 id="🎯-Future-Prospects"><a href="#🎯-Future-Prospects" class="headerlink" title="🎯 Future Prospects"></a>🎯 Future Prospects</h2><ol>
<li><strong>Model Optimization</strong>: Enhance the accuracy and speed of the reflection removal and YOLO models, improving multi-object detection efficiency.</li>
<li><strong>Multi-Language Support</strong>: Expand the app’s UI to support multiple languages, providing a friendly experience for users from different regions.</li>
<li><strong>Broader Application Scenarios</strong>: Beyond museum guides, the solution can be applied to other object recognition scenarios, such as product photography, academic research, etc.</li>
</ol>
<hr>
<h2 id="🤝-Summary"><a href="#🤝-Summary" class="headerlink" title="🤝 Summary"></a>🤝 Summary</h2><p>This project has successfully enabled more automated and precise identification of museum exhibits, paving the way for potential future collaborations with museums and advancing AI technology in the cultural sector. We look forward to exploring new interactive ways of guiding visitors and expanding the value of this solution across industries.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/">Computer Science</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用<atarget="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/04/UAV-project/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UAV Project</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/08/italy-travel/">
                        <span class="hidden-mobile">Italy Travel Log</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/js/hexo_resize_image.js"></script></body>
</html>
