

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planefav.png">
  <link rel="icon" href="/img/planefav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="2024 寒假十八天韓國追星+旅行（濟州、首爾、全州）">
  <meta name="author" content="Vicky">
  <meta name="keywords" content="">
  
  <title>18-Day Winter Korea Travel Log - Vicky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vicky0619.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="/js/hexo_resize_image.js"></script><body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vicky's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/hE7rFtj.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="18-Day Winter Korea Travel Log">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-03-04 00:00" pubdate>
        March 4, 2024 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       mins
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">18-Day Winter Korea Travel Log</h1>
            
            <div class="markdown-body">
              <h1 id="韓國-18-天寒假追星及旅行紀錄"><a href="#韓國-18-天寒假追星及旅行紀錄" class="headerlink" title="韓國 18 天寒假追星及旅行紀錄"></a>韓國 18 天寒假追星及旅行紀錄</h1><h2 id="📅-行程概覽"><a href="#📅-行程概覽" class="headerlink" title="📅 行程概覽"></a>📅 行程概覽</h2><p>2024 年 2 月 16 日至 3 月 4 日的韓國冬日之旅。<br>追星、文化探索，以及生活體驗，橫跨濟州島、首爾與全州。</p>
<h2 id="濟州行程"><a href="#濟州行程" class="headerlink" title="濟州行程"></a>濟州行程</h2><h3 id="2-16-涯月邑與蓮洞購物商圈"><a href="#2-16-涯月邑與蓮洞購物商圈" class="headerlink" title="2/16 - 涯月邑與蓮洞購物商圈"></a>2/16 - 涯月邑與蓮洞購物商圈</h3><ul>
<li><strong>抵達濟州</strong>，前往涯月邑欣賞美麗海景。</li>
<li><strong>蓮洞購物商圈</strong>：晚上在購物商圈購物，感受濟州市區的氛圍。</li>
</ul>
<h3 id="2-17-七星街與東門市場"><a href="#2-17-七星街與東門市場" class="headerlink" title="2/17 - 七星街與東門市場"></a>2/17 - 七星街與東門市場</h3><ul>
<li><strong>七星街</strong>：早上前往七星街散步，感受濟州當地生活。</li>
<li><strong>東門市場</strong>：在東門市場購買當地特色美食。</li>
</ul>
<h3 id="2-18-咸德海水浴場與倫敦貝果"><a href="#2-18-咸德海水浴場與倫敦貝果" class="headerlink" title="2/18 - 咸德海水浴場與倫敦貝果"></a>2/18 - 咸德海水浴場與倫敦貝果</h3><ul>
<li><strong>咸德海水浴場</strong>：參觀濟州著名的咸德海水浴場。</li>
<li>**倫敦貝果 (London Bagel)**：享用美味的貝果和咖啡。</li>
</ul>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C4R6Hx_x29D/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote>
<script async src="//www.instagram.com/embed.js"></script>

<h3 id="2-19-鐵軌腳踏車與金寧海水浴場"><a href="#2-19-鐵軌腳踏車與金寧海水浴場" class="headerlink" title="2/19 - 鐵軌腳踏車與金寧海水浴場"></a>2/19 - 鐵軌腳踏車與金寧海水浴場</h3><ul>
<li><strong>鐵軌腳踏車</strong>：騎鐵軌腳踏車，享受沿途美景。</li>
<li><strong>金寧海水浴場</strong>：下午在金寧海水浴場遊玩。</li>
<li><strong>黑豬肉晚餐</strong>：品嚐濟州著名的黑豬肉料理。</li>
<li><strong>東門市場</strong>：晚上再次逛東門市場。</li>
</ul>
<h2 id="首爾行程"><a href="#首爾行程" class="headerlink" title="首爾行程"></a>首爾行程</h2><h3 id="2-20-飛往首爾金浦並休息"><a href="#2-20-飛往首爾金浦並休息" class="headerlink" title="2/20 - 飛往首爾金浦並休息"></a>2/20 - 飛往首爾金浦並休息</h3><ul>
<li><strong>飛濟州到首爾</strong>：從濟州飛往金浦機場，抵達後稍作休息。</li>
</ul>
<h3 id="2-21-江南色彩鑑定與汝矣島百貨"><a href="#2-21-江南色彩鑑定與汝矣島百貨" class="headerlink" title="2/21 - 江南色彩鑑定與汝矣島百貨"></a>2/21 - 江南色彩鑑定與汝矣島百貨</h3><ul>
<li><strong>江南個人色彩鑑定</strong>：參加色彩鑑定，了解個人適合的色調。</li>
<li><strong>汝矣島現代百貨</strong>：在百貨公司購物。</li>
<li><strong>Nudake 新沙</strong>：享用時尚甜點。</li>
<li><strong>江南中華料理</strong>：品嚐江南的丁輝人同款中華料理。</li>
</ul>
<h3 id="2-22-美術館與弘大逛街"><a href="#2-22-美術館與弘大逛街" class="headerlink" title="2/22 - 美術館與弘大逛街"></a>2/22 - 美術館與弘大逛街</h3><ul>
<li><strong>國立現代美術館</strong>：參觀國立現代美術館，欣賞當代藝術。</li>
<li><strong>onion 安國</strong>：在知名咖啡廳休憩。</li>
<li><strong>光化門</strong>：觀看金容仙上班路。</li>
<li><strong>弘大逛街</strong>：在弘大購物。</li>
</ul>
<h3 id="2-23-Kwangya、快閃店與拍拍貼機"><a href="#2-23-Kwangya、快閃店與拍拍貼機" class="headerlink" title="2/23 - Kwangya、快閃店與拍拍貼機"></a>2/23 - Kwangya、快閃店與拍拍貼機</h3><ul>
<li><strong>Kwangya</strong>：探索 K-Pop 世界的 Kwangya 展示空間。</li>
<li><strong>Lesserafim 快閃店</strong>：參觀 Lesserafim 的快閃店和咖啡廳。</li>
<li><strong>明洞</strong>：前往明洞購物。</li>
<li><strong>建國大學</strong>：在附近的拍拍貼機拍照，並買新褲子。</li>
</ul>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C4VXM3pyuVm/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote>
<script async src="//www.instagram.com/embed.js"></script>

<h3 id="2-24-2-25-丁輝人老婆行程"><a href="#2-24-2-25-丁輝人老婆行程" class="headerlink" title="2/24 - 2/25 - 丁輝人老婆行程"></a>2/24 - 2/25 - 丁輝人老婆行程</h3><ul>
<li><strong>連續兩天</strong>：見丁輝人老婆，追星行程滿滿。</li>
</ul>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C4LplzqSMtb/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote>
<script async src="//www.instagram.com/embed.js"></script>

<h3 id="2-26-漢江咖啡廳與北村晚餐"><a href="#2-26-漢江咖啡廳與北村晚餐" class="headerlink" title="2/26 - 漢江咖啡廳與北村晚餐"></a>2/26 - 漢江咖啡廳與北村晚餐</h3><ul>
<li><strong>漢江咖啡廳 TYPE</strong>：在漢江邊的咖啡廳休息。</li>
<li><strong>弘大逛街</strong>：下午繼續逛弘大。</li>
<li><strong>北村</strong>：享用丁輝人同款的義大利麵。</li>
</ul>
<h3 id="2-27-刺青與音樂劇"><a href="#2-27-刺青與音樂劇" class="headerlink" title="2/27 - 刺青與音樂劇"></a>2/27 - 刺青與音樂劇</h3><ul>
<li><strong>弘大刺青</strong>：在弘大刺青店紋身。</li>
<li><strong>光化門</strong>：觀看金容仙的音樂劇。</li>
</ul>
<h3 id="2-28-逛街與小酒館"><a href="#2-28-逛街與小酒館" class="headerlink" title="2/28 - 逛街與小酒館"></a>2/28 - 逛街與小酒館</h3><ul>
<li><strong>漢南洞逛街</strong>：探索漢南洞各種時尚商店。</li>
<li><strong>麻浦散步</strong>：進行丁輝人同款的散步路線。</li>
<li><strong>乙支路小酒館</strong>：在乙支路的丁輝人同款小酒館喝上一杯。</li>
</ul>
<h2 id="全州行程"><a href="#全州行程" class="headerlink" title="全州行程"></a>全州行程</h2><h3 id="2-29-咖啡廳與市場"><a href="#2-29-咖啡廳與市場" class="headerlink" title="2/29 - 咖啡廳與市場"></a>2/29 - 咖啡廳與市場</h3><ul>
<li><strong>丁輝人同款咖啡廳</strong>：品嚐當地咖啡。</li>
<li><strong>南部市場</strong>：在南部市場享用血腸湯，並參加硬幣 KTV。</li>
</ul>
<h3 id="3-1-做戒指與韓屋村"><a href="#3-1-做戒指與韓屋村" class="headerlink" title="3/1 - 做戒指與韓屋村"></a>3/1 - 做戒指與韓屋村</h3><ul>
<li><strong>做戒指</strong>：在竹馬同款的地方手作戒指。</li>
<li><strong>全州韓屋村</strong>：在韓屋村探索並享用各式小吃。</li>
</ul>
<h2 id="首爾行程（二回）"><a href="#首爾行程（二回）" class="headerlink" title="首爾行程（二回）"></a>首爾行程（二回）</h2><h3 id="3-2-演唱會之日"><a href="#3-2-演唱會之日" class="headerlink" title="3/2 - 演唱會之日"></a>3/2 - 演唱會之日</h3><ul>
<li><strong>RBW 咖啡廳</strong>：拜訪 K-Pop 經紀公司 RBW 的咖啡廳。</li>
<li><strong>蠶室 Ginger Bear 咖啡廳</strong>：品嚐網紅咖啡。</li>
<li><strong>IU 演唱會</strong>：參加 IU 的演唱會，感受歌迷的熱情。</li>
</ul>
<h3 id="3-3-解放村與纛島漢江公園"><a href="#3-3-解放村與纛島漢江公園" class="headerlink" title="3/3 - 解放村與纛島漢江公園"></a>3/3 - 解放村與纛島漢江公園</h3><ul>
<li><strong>解放村</strong>：探索首爾的解放村。</li>
<li><strong>首爾林</strong>：漫步首爾林。</li>
<li><strong>聖水逛街</strong>：在聖水購物。</li>
<li><strong>纛島漢江公園</strong>：欣賞漢江夕陽美景。</li>
</ul>
<h3 id="3-4-回台灣"><a href="#3-4-回台灣" class="headerlink" title="3/4 - 回台灣"></a>3/4 - 回台灣</h3><ul>
<li><strong>回程</strong>：從金浦機場飛回台灣。</li>
<li><strong>購物</strong>：在機場附近的樂天百貨和超市最後購物。</li>
</ul>
<h2 id="✨-行程亮點"><a href="#✨-行程亮點" class="headerlink" title="✨ 行程亮點"></a>✨ 行程亮點</h2><ul>
<li><strong>追星經歷</strong>：與丁輝人和 IU 的接觸是此次行程的亮點之一。</li>
<li><strong>生活體驗</strong>：從漢江邊的咖啡廳到乙支路的小酒館，充分體驗了首爾的生活方式。</li>
<li><strong>文化探索</strong>：參觀國立現代美術館和全州韓屋村，增強了對韓國文化的理解。</li>
</ul>
<p>總體來說，此次韓國 18 天之旅集結了追星、文化、休閒與探索，是一次充滿回憶與驚喜的冬日冒險。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Travel/">Travel</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/life/">life</a>
                    
                      <a class="hover-with-bg" href="/tags/K-Pop/">K-Pop</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Unless otherwise noted, all posts are licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow noopener noopener">CC BY-SA 4.0</a>. Please credit the source when sharing.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/23/South-Korea-Travel-Log/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10-Day Summer Korea Travel Log</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/08/italy-travel/">
                        <span class="hidden-mobile">Italy Travel Log</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total visits: 
            <span id="busuanzi_value_site_pv"></span>
            
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total visitors: 
            <span id="busuanzi_value_site_uv"></span>
            
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/js/hexo_resize_image.js"></script></body>
</html>
