

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planefav.png">
  <link rel="icon" href="/img/planefav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="高二上開始學C++的心路歷程">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>C++初學紀錄 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vicky0619.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vicky</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sconaboutbanner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++初學紀錄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-16 00:46" pubdate>
        June 16, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++初學紀錄</h1>
            
            <div class="markdown-body">
              <h3 id="學習動機"><a href="#學習動機" class="headerlink" title="學習動機"></a>學習動機</h3><p>高一升高二暑假參加「SITCON 學生計算機年會」後對資訊領域產生興趣，詢問同學和爬文後決定 從應用最廣泛的 C++語言入門，也因其能<strong>奠定扎實的電腦知識和程式基礎</strong>，因而選擇了 C++。</p>
<h2 id="學習內容和方式"><a href="#學習內容和方式" class="headerlink" title="學習內容和方式:"></a>學習內容和方式:</h2><h3 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h3><p>照 SCIST 教材編排，學習 C++基礎語法:變數、資料型別、運算子、選擇結構、迴圈 結構、陣列、二維陣列、搜尋與排序。</p>
<h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><p>自主學習時間觀看 SCIST 釋出的教學影片，搭配教材和提供的例題鞏固所學的語法， 並在課餘時間到 Zero Judge 練習更多題目。</p>
<h3 id="計畫書-amp-解題紀錄"><a href="#計畫書-amp-解題紀錄" class="headerlink" title="計畫書&amp;解題紀錄"></a>計畫書&amp;解題紀錄</h3><ol>
<li><a target="_blank" rel="noopener" href="https://reurl.cc/WX30OD">計畫書</a></li>
<li><a target="_blank" rel="noopener" href="https://reurl.cc/6DaKeO">解題紀錄</a></li>
</ol>
<h2 id="學習經歷與突破"><a href="#學習經歷與突破" class="headerlink" title="學習經歷與突破:"></a>學習經歷與突破:</h2><h3 id="109-學年度上學期-學習語法"><a href="#109-學年度上學期-學習語法" class="headerlink" title="109 學年度上學期(學習語法)"></a>109 學年度上學期(學習語法)</h3><p><code>數學能力:部分題目要用到較難的數學觀念或公式，但我還沒學過。 </code></p>
<ul>
<li>舉例:學到陣列時常常需要矩陣的觀念，但高二上還沒學到。</li>
<li> 突破:當時空下的題目，等到高二下學到時回頭解就有解出來。</li>
</ul>
<p><code> 除錯能力:如果程式碼出錯，我很難察覺自己的錯誤，因此自學時常常會因為這 樣而洩氣。</code></p>
<ul>
<li>舉例 1:迴圈的題目，我比較熟悉用 for，所以遇到要用 while 的題目邏輯就 會打結。</li>
<li> 突破:多次詢問同學，熟悉 while 會出現的情況。</li>
<li>舉例 2:有時答案錯誤但找不出自己是從哪個部分出錯，只能透過別人幫忙<br>debug 才知道。</li>
<li> 突破:學習在程式的每一個小段落輸出，檢查自己的程式碼是在哪個部<br>分出錯。</li>
</ul>
<p><code> 時間管理:自學很考驗自律，彈性學習時間很容易因分心而沒完成計畫進度。</code>  </p>
<ul>
<li>舉例:考前一週或當週的彈性學習時間常常被我拿去讀書。</li>
<li>突破:因為無法避免考前讀書，我會在考完後另找時間將進度補齊。</li>
</ul>
<h3 id="109-學年度下學期-成果檢核"><a href="#109-學年度下學期-成果檢核" class="headerlink" title="109 學年度下學期(成果檢核)"></a>109 學年度下學期(成果檢核)</h3><ol>
<li><p>2021/01/09 大學程式設計先修檢測 <strong>觀念第2級/實作第2級</strong> 比起平常每個觀念獨立的題目，APCS的題目是將全部的觀念結合成一題，<br>而當時的我因為沒考過且程式思維訓練不足，導致觀念和實作都只有第2級，但 也因此我在考完後學會先在白紙上寫出思考迴路，還有擷取題目關鍵字以找出適 合的解法。</p>
</li>
<li><p>2021/01/30 NHDK 四校聯合初學者程式設計實體賽 <strong>團體第4名</strong> <strong>個人第13名</strong> </p>
</li>
</ol>
<ul>
<li>第一次參加實體賽</li>
<li>學會比賽時用子題撈分</li>
<li>發現團體賽的優點(效率更高、自己的盲點組員可以幫忙糾正)<br><img src="https://i.imgur.com/qewDFxC.png" srcset="/img/loading.gif" lazyload alt="nhdk"></li>
</ul>
<ol start="3">
<li>2021年奧林匹亞選訓營選拔推廣計畫線上練習賽(TOI)<strong>累積成績830/900分</strong></li>
</ol>
<ul>
<li>心得:2020年10月有參加過一次TOI練習賽，當時對解題的切入還很生疏，又因為要在90分鐘內解出3題感到十分緊張，所以最終只完成一題，經過一 學期的練習，我學會如何檢查自己的程式碼、找出錯誤所在，我認為這項技 巧幫助我許多，讓我在2021年3月、4月、5月三次練習賽能夠獲得300、 230、300的佳績。</li>
<li>體悟:程式就像學習語言一樣要不斷練習，因為寒假時很少接觸因此我幾乎 把語法忘光了，所以我在這學期常常趁讀書閒暇到Online Judge寫個幾題， 來保持手感。</li>
<li>困難:因為有時間限制，所以解題時太緊張一直出錯，導致時間流失就壓縮 到姐後面題目的時間。</li>
<li>轉折:在編譯器一直找不出錯誤，所以我想到之前學過的先將題目脈絡寫在 紙上順過一次，再轉成程式碼就能知道錯誤所在。<br><img src="https://i.imgur.com/OngVsxC.png" srcset="/img/loading.gif" lazyload alt="toi"></li>
</ul>
<ol start="4">
<li>校內資訊學科能力競賽 決賽 <strong>第二名</strong> 因爲之前已經有過幾次練習賽的經驗，時間壓力的影響減少不少，也就沒緊張到思緒亂掉，這也讓我再次體悟到程式是需要不斷練習以訓練自身的邏輯思維。</li>
</ol>
<h2 id="自我省思"><a href="#自我省思" class="headerlink" title="自我省思"></a>自我省思</h2><h3 id="自我評價"><a href="#自我評價" class="headerlink" title="自我評價"></a>自我評價</h3><p>從零開始到現在能有基本的程式能力，雖然期間也會因爲時間管理不佳拖延進度，或 是因為解不出來而感到挫折想放棄，但整體而言我認為 109 學年度自學程式的努力是成果 可以看見的。</p>
<h3 id="做得好的部分"><a href="#做得好的部分" class="headerlink" title="做得好的部分:"></a>做得好的部分:</h3><ul>
<li>觀念不懂的都有詢問同學 or 上網查詢。</li>
<li>看完影片後，能夠將 SCIST 提供的練習題寫完。</li>
<li>考試前會複習不熟悉的語法(e.g. 排序和搜尋的函式)</li>
</ul>
<h3 id="做得不好的部分"><a href="#做得不好的部分" class="headerlink" title="做得不好的部分:"></a>做得不好的部分:</h3><ul>
<li>考前會把彈性學習時間用來讀書。</li>
<li>沒有掌握好時間導致進度拖延。</li>
<li>解不出來時很容易心浮氣躁。</li>
</ul>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得:"></a>心得:</h2><p>從高一開始，為了探索自己未來的志向我就不斷在各個領域嘗試，參加不同類型的營 隊和活動，高一升高二的暑假，因緣際會下參加 SITCON 進而對資訊領域產生好奇，因 此，109 學年度我決定利用彈性學習時間自學程式。<br>學習的過程中，我學會<strong>自己安排長期的學習計畫</strong>，此外，每當弄清楚一個觀念或解出 一個題目都讓我十分有成就感，這份悸動使我未來還想繼續接觸更多資訊相關的技術。<br>綜合上述，我認為學習程式不但讓我<strong>明瞭自己的志向</strong>，也<strong>激發強烈的好奇心</strong>，並從中 找到成就感，之後我也會持續鍛鍊<strong>運算思維</strong>，並思考資訊科技在<strong>生活中的應用</strong>。</p>
<h2 id="未來規劃"><a href="#未來規劃" class="headerlink" title="未來規劃"></a>未來規劃</h2><ol>
<li>演算法和資料結構:學完基礎程式語言後，我希望能再精進自己的程式能力，因此想學習難度較高且應用廣泛的演算法和資料結構，所以在 109 學年度下學期我有選修進階程式語言。</li>
<li>人工智慧:這幾年新興的 AI 科技勢必是未來的趨勢，我認為它的應用讓我們的生活更加方便，因此想要了解其原理，甚至實作出讓自己生活更方便的應用，所以 在 2020 年 5 月到 8 月我參加經濟部工業局主辦的「<strong>AIGO-高中職生 AI 扎根系 列活動</strong>」。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Learn/">Learn</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Program/">Program</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/15/MUN/">
                        <span class="hidden-mobile">MUN JOURNEY</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
